<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phone{
            color: darkorange;
            text-align: center;
            margin: 0ch;
        }
        .nash{
          text-align: center;
          margin: 0ch;  
        }
        .vremya{
            color: #A4ACAD;
            text-align: center;
        }
        .di{
            width: 382px;
            margin: auto;
            background-color:#F5F4F4;
        }
        .im{
            width: 162px;
            height: 157px;
            border-radius: 5px;
            background-color: gold;
        }
        .bu{
            margin: 0%;
          position:absolute;
          padding-left: 15px;
          color: white;
        }
        .img{
            width: 162px;
            height: 157px;
            border-radius: 5px;
            background-color:#B4CFB0; 
        }
        .i{
            width: 162px;
            height: 157px;
            border-radius: 5px;
            background-color:#F3C5C5;
        }
        .t{
            background-color: white;
            border: 1px solid #F5F4F4 ;
        
        }
        .r{
            margin: auto;
        }
        .g{
            width: 162px;
            height: 157px;
            border-radius: 5px;
            background-color:#FAEEE0;  
        }
        .m{
            width:162px;
            height: 157px;
            border-radius: 5px;
            background-color:#FF5C58;    
        }
        .h{
            color: #A4ACAD;
        }
        .tele{
            width: 50px;
            margin-left: 156px;
        }
        .menu{
            color: chocolate; 
            text-align: center; 
        }
        .korzina{
            color: chocolate;
            text-align:center ;     
        }
        .high{
            color: chocolate;
            text-align: center;
            margin: 0%;
            padding-top: 10px;
        }
        .li{
            width: 382px;
            background-color: white;
            margin: auto;  
            border: 1px solid #F5F4F4;
        }
        .we{
           text-align: center;
           width: 382px;
        }
        .yu{
            width: 160px;
            height: 40px;
            text-align: center;
            color: #A4ACAD;
            border-radius: 7px;
            border: 1px solid #F5F4F4;
            margin-left:15px ;
            padding: 0;
        }
        .pl{
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            height: 40px;
            width: 180px;
            background-color: #FF9846;
            color: white;
            margin: 0%;
            border: 1px #F5F4F4 solid;
        }
        .sa{
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            height: 40px;
            width: 180px;
            margin-right: 0%;
            background-color: white;
            border: 1px #F5F4F4 solid;
        }
        .zx{
            width: 360px;
            color: #A4ACAD;
            border-radius: 7px;
            border: 1px solid #F5F4F4;
            height: 40px;
            margin: auto;
            text-align: center;
           
        }
        .vi{
            height: 40px;
        }
        .nnn{
            margin: 0%;
        }
        .eee{
            margin-left: 10px;
            display:inline-block;
        }
        .aaa{
            display:inline-block;
        }
        .uu{
            display:inline-block;
            height: 40px;
            border-radius: 7px;
            border: 1px solid #F5F4F4;
        }
        .up{
            width: 360px;
            color: #A4ACAD;
            border-radius: 7px;
            border: 1px solid #F5F4F4;
            height: 40px;
            margin: auto;
            margin-left: 10px;
            padding-left:1px ;
        }
        .vbv{
            display: inline-block;
            margin-left: 10px;
        }
        .ee{
            display: inline-block;
            padding: 5px;
            
        }
        .kkkk{
            text-align: center;
            font-size: 20px;
        }
        .kkk{
            font-size: 20px;
            padding-left: 21px;

        }
        .kkkkk{
            font-size: 20px;
            
        }
        .qwq{
            background-color: #F46D40;
            width: 330px;
            height: 48px;
            border-radius: 5px;
            border: solid#F46D40 1px;
            margin:20px;
            color: white;
            font-size: 20px;
           
        }
        
       
       
    </style>
    <div class="di">
        <div>
            <table class="t">
                <tr>
                    <td width="6px">
                        <img class="logo" src="img/logo13.png" alt="">
                    </td>
                    <td width="200px">
                        <p class="nash">
                            наш номер
                        </p>
                        <p class="phone">
                         +998 98 564 87 05  
                        </p>
                        <p class="phone">
                         +998 93 166 85 48  
                        </p>
                    </td>
                     <td width="150px">
                         <p class="vremya">
                           Врмея работы от 10:00 до 23:00 
                         </p>
                     </td>
                     <td width="px">
                         <img class="poisk" src="img/Vectorlupa.png" alt="">
                     </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="r">
                <tr>
                    <td align="center">
                       <h3 class="bu">
                        Бургеры
                       </h3>
                        <img class="im" src="img/burger.webp" alt="">
                    </td>
                    <td align="center">
                        <h3 class="bu">
                            Салаты
                        </h3>
                        <img class="img" src="img/salad.webp" alt="">
                    </td>
                    <tr>
                        <td align="center">
                            <h3 class="bu">
                                Детские
                            </h3>
                            <img class="i" src="img/dets.webp" alt="">
                        </td>
                        
                        <td align="center">
                            <h3 class="bu">
                                Напитки
                            </h3>
                            <img class="g" src="img/napit.webp" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" >
                            <h3 class="bu">
                                Сеты
                            </h3>
                            <img class="m" src="img/set.webp" alt="">
                        </td>
                        <td align="center">
                            <h3 class="bu">
                                Пицца
                            </h3>
                            <img class="m" src="img/Rectangle 17piza.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3 class="h">
                                Заказать FAST-FOOD в Ташкенте
                            </h3>
                            <p class="h">
                                Наш ресторан открылся в 2021году 24 Апреля.
                                И с тех пор мы делаем блюда для наших дорогих покупателей.
                                    В следуешем году у нас будет большой парад в честь открытия ресторана.
                                    Ждем вас на параде будет очень весело и будут призы.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3 class="h">
                                Вы можете связатся с нами через  телеграм
                            </h3>
                            <img class="tele" src="img/1643603251_1-papik-pro-p-logotip-telegram-1.png" alt="">
                        </td>
                    </tr>
            </table>
        </div>
        <div>
            <table class="li">
                <tr>
                 <td class="high" width="200" >
                     <img src="img/Vector123.png" alt="">
                     <p>МЕНЮ</p>
                 </td>
                 <td  class="high" width="200" >
                     <img class="korzi"  src="img/Vectorrt.png" alt="">
                     <p>КОРЗИНА</p>
                 </td>
                 <td class="high" width="200">
                     <img src="img/XMLID_297_.png" alt="">
                     <p>ОТЗЫВ   </p>
                 </td>
                </tr>
            </table>
        </div>
    </div>  
    <br><br><br>
    <div class="di">
        <div >
            <table class="t"   >
                <tr>
                    <td width="6px">
                        <img class="logo" src="img/logo13.png" alt="">
                    </td>
                    <td width="200px">
                        <p class="nash">
                            наш номер
                        </p>
                        <p class="phone">
                         +998 98 564 87 05  
                        </p>
                        <p class="phone">
                         +998 93 166 85 48  
                        </p>
                    </td>
                     <td width="150px">
                         <p class="vremya">
                           Врмея работы от 10:00 до 23:00 
                         </p>
                     </td>
                     <td width="px">
                         <img class="poisk" src="img/Vectorlupa.png" alt="">
                     </td>
            </table>
        </div>
        <div>
           <table border="0" cellspacing="0">
               <tr>
                   <td colspan="2">
                    <h2 class="we">
                        Ваши данные
                    </h2>
                   </td>
               </tr>
               <tr>
                   <td>
                       <input class="yu" type="text" placeholder="ИМЯ">
                   </td>
                   <td >
                       <input class="yu" type="text" placeholder="ФАМИЛИЯ">
                   </td>
               </tr>
              <tr>
                  <td colspan="2" align="center" class="nnn"> 
                  <input class="pl" type="submit" value="Курьером" >
                  <input class="sa" type="submit" value="Самовызов">
              </td>
            </tr> 
                <tr inputmode="10px">
                    <td colspan="2" align="center">
                        <input class="zx" type="text" placeholder="Адрес">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="text" class="zx" placeholder="Номер вашего дома и квартиры ">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" >
                        <input class="pl"  type="submit" value="Наличные" >
                        <input class="sa"  type="submit" value="Картой" >
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <img class="eee"  src="img/Group 13.png" alt="">
                        <h3 class="aaa">
                           Подготовить сдачу 
                        </h3>
                        <input class="uu" type="text" placeholder="сумма">
                    </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <input class="up" type="email" placeholder="E-mail">
                  </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="up" type="text" placeholder=" Коментарий к закакзу">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                     <h4 class="vbv">
                        Нагетсы
                     </h4>
                     <img class="eee" src="img/Group 15.png" alt="">
                     <p class="eee">
                         10
                     </p>
                     <img class="ee" src="img/Vector 11.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <h4 class="vbv">
                            Бургеры     
                         </h4>
                         <img class="eee" src="img/Group 15.png" alt="">
                         <p class="eee">
                             3
                         </p>
                         <img class="ee" src="img/Vector 11.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="up" type="text" placeholder=" Ведите промокод">
                    </td>
                </tr>
                <tr>
                    <td  class="kkk">
                        <p class="re">
                            бургер и нагетсы
                        </p>
                    </td>
                    <td class="kkk" align="center">
                        <p class="re">
                            180 000
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="kkk">
                       <p>
                        Скидка
                       </p>
                    </td>
                    <td class="kkkk">
                        <p>
                            0%
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="kkk">
                        <p>
                            Итого 
                        </p>
                    </td>
                    <td class="kkkk">
                        <p>
                           5 000
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="qwq" type="submit" value="Оформить заказ">
                    </td>
                </tr>
           </table>
        </div>
    </div>    
</body>
</html> 